(x + y) ^ 2 / y^2 * sh(t) + th(t) / arcsin(z) $

x ^ 2 * ln(5) $

(x + y) ^ 2 / y^2 * sh(t) + th(t) / arcsin(z) $


x ^ x ^ 2 $
// OK

ln(x + 1) - x / (x + 1) $
// OK

- (x - 1) ^ 2 / (x + 1) ^ 3 $
// OK

(x - 1) ^ 2 / (x + 1) ^ 3 $
// OK

x ^ x$
// ОК

// ^ Начало рекурсивного спуска
// |

x ^ x
// ОК

(((x - 1) ^ 2) / ((x + 1) ^ 3))
// OK

( -1  * ( x + 1))
// ОК

(5 ^ sin(sh(x)))
// OK

(ln((x + 1)) - ( x / (x + 1)))
// Пофиксить скобки
// Исправлено

(x ^ (x ^ 2))
// Неправильно передняя степень написана
// Исправлено

((ln(x) ^ 2) / x)
// Ошибка при вычеслинии производной функции
// Исправлено

(((tg(x) / ch(x)) * arcsin(sqrt((1-x)))) ^ sin(x))

(((10 + x) * (x - 20)) / (20 * (x ^ 2)))
